/**
 * 扩展类型-4.枚举(this) | 接口 | 类
 *
 * 枚举通常用于约束某个变量的取值范围
 *
 * 字面量问题
 *  1.在类型约束位置,会产生重复代码，可以使用类型别名来解决此问题。
 *  2.逻辑含义和真实的值产生了混淆,会导致当修改真实的值的时候，产生大量的修改。
 *  3.字面量类型不会进入到编译结果，导致无法在编译结果中获取到字面量类型。
 *
 * 解决方式 ---->[4.枚举]
 * */