/**
 *  4.枚举
 *
 *  语法：enum 枚举名 {
 *      枚举字段1 = 值1,
 *      枚举字段2 = 值2,
 *      ..... //取值范围
 *  }
 *
 *  枚举规则：
 *      1.枚举的字段值只能使用字符串/数字
 *      2.数字枚举的值会自动递增(Lever)  被数字枚举约束的变量可以直接复制为数字。
 *      3.数字枚举的编译结果 和 字符串枚举 有差异。
 *
 *   注：
 *      尽量不要再一个枚举中既出现字符串字段, 又出现数字字段。
 * */

enum Gender {
    male = '男',
    female = '女'
}

let gender: Gender;
gender = Gender.male;  //体现出  逻辑含义和真实的值 分开
gender = Gender.female;